{
  "name": "TodoReactClient",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-relay": "^1.6.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "graphql": "^0.13.2",
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1",
    "relay-compiler": "^1.6.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "log-android": "react-native log-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "relay": "relay-compiler --src ./src --schema ./schema.json"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-check-box": "^2.1.0",
    "react-native-navigation": "^1.1.457",
    "react-redux": "^5.0.7",
    "react-relay": "^1.6.0",
    "redux": "^4.0.0",
    "relay": "^0.8.0-1"
  }
}
